<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/moje.css"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Exercise</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    @font-face {
    font-family: openSans-Light;
    src: url(fonts/open-sans/OpenSans-Light.ttf);
    }
    @font-face {
        font-family: openSans-Bold;
        src: url(fonts/open-sans/OpenSans-Bold.ttf);
    }
    @font-face {
        font-family: openSans-Regular;
        src: url(fonts/open-sans/OpenSans-Regular.ttf);
    }
    @font-face {
        font-family: openSans-Semibold;
        src: url(fonts/open-sans/OpenSans-Semibold.ttf);
    }

    </style>
</head>
<body class="tlo">
<div class="container">
<div class="row">
    <div class="col-sm-12 banner">
        <div class="napis">
        <p class="life">Real Life, Love and Money with</p>
        <p class="americas">AMERICA'S MOST<br>TRUSTED GUY</p>
        </div>
    </div>
</div>
    <div class="row">
    <div class="col-sm-4">
        <ul>
            <li>
              <a href="#" class="sel-page1">  Baby Step 1 aaaaaa   <img src="images/icons/individual/icons_small_bs1.png"></a>
            </li>
            <li>
                <a href="#" class="sel-page2">  Baby Step 2 <img src="images/icons/individual/icons_small_bs2.png"></a>

            </li>
            <li>
                <a href="#" class="sel-page3">  Baby Step 3 <img src="images/icons/individual/icons_small_bs3.png"></a>
            </li>
            <li>
                <a href="#" class="sel-page4">  Baby Step 4 <img src="images/icons/individual/icons_small_bs4.png"></a>
            </li>
            <li>
                <a href="#" class="sel-page5">  Baby Step 5 <img src="images/icons/individual/icons_small_bs5.png"></a>
            </li>
            <li>
                <a href="#" class="sel-page6">  Baby Step 6 <img src="images/icons/individual/icons_small_bs6.png"></a>
            </li>
            <li>
                <a href="#" class="sel-page7">  Baby Step 7 <img src="images/icons/individual/icons_small_bs7.png"></a>
            </li>

        </ul>
    </div>

    <div class="col-sm-8 opis">

        <div class="page1 page act">
            <p class="large"> <img class="obraz"  src="images/icons/individual/icons_large_bs1.png">Baby Step 1 <br></p>
            <p class="middle">$1,000 Emergency Fund</p>
            An emergency fund is for those unexpected events in life that you can’t plan for: the loss of a job, an unexpected pregnancy, a faulty car transmission, and the list goes on and on. It’s not a matter of if these events will happen; it’s simply a matter of when they will happen.

            This beginning emergency fund will keep life’s little Murphies from turning into new debt while you work off the old debt. If a real emergency happens, you can handle it with your emergency fund. No more borrowing. It’s time to break the cycle of debt!
        </div>
        <div class="page2 page">
            <p class="large"> <img class="obraz"  src="images/icons/individual/icons_large_bs2.png">Baby Step 2 <br></p>
            <p class="middle">Pay off all debt using the Debt Snowball</p>
            List your debts, excluding the house, in order. The smallest balance should be your number one priority. Don’t worry about interest rates unless two debts have similar payoffs. If that’s the case, then list the higher interest rate debt first.

            The point of the debt snowball is simply this: You need some quick wins in order to stay pumped up about getting out of debt! Paying off debt is not always about math. It’s about motivation. Personal finance is 20% head knowledge and 80% behavior. When you start knocking off the easier debts, you will see results and you will stay motivated to dump your debt.</div>
        <div class="page3 page">
            <p class="large"> <img class="obraz"  src="images/icons/individual/icons_large_bs3.png">Baby Step 3 <br></p>
            <p class="middle">3 to 6 months of exepenses in savings</p>
            Once you complete the first two baby steps, you will have built serious momentum. But don’t start throwing all your “extra” money into investments quite yet. It’s time to build your full emergency fund. Ask yourself, “What would it take for me to live for three to six months if I lost my income?” Your answer to that question is how much you should save.

            Use this money for emergencies only: incidents that would have a major impact on you and your family. Keep these savings in a money market account. Remember, this stash of money is not an investment; it is insurance you’re paying to yourself, a buffer between you and life.</div>
        <div class="page4 page">
            <p class="large"> <img class="obraz"  src="images/icons/individual/icons_large_bs4.png">Baby Step 4 <br></p>
            <p class="middle">Invest 15% of household income for retirement</p>
            When you reach this step, you’ll have no payments—except the house—and a fully funded emergency fund. Now it’s time to get serious about building wealth.

            Dave suggests investing 15% of your household income into Roth IRAs and pre-tax retirement plans. Don’t invest more than that because the extra money will help you complete the next two steps: college savings and paying off your home early..</div>
        <div class="page5 page">
            <p class="large"> <img class="obraz"  src="images/icons/individual/icons_large_bs5.png">Baby Step 5 <br></p>
            <p class="middle">College funding for children</p>
            By this point, you should have already started Baby Step 4—investing 15% of your income—before saving for college. Whether you are saving for you or your child to go to college, you need to start now.
            </div>
        <div class="page6 page">
            <p class="large"> <img class="obraz"  src="images/icons/individual/icons_large_bs6.png">Baby Step 6 <br></p>
            <p class="middle">Pay off your house early</p>
            Now it’s time to begin chunking all of your extra money toward the mortgage. You are getting closer to realizing the dream of a life with no house payments.

            As you attack this last debt, you will gain momentum much like you did back in the second step of the debt snowball. Remember, having absolutely no payments is totally within your reach!
        </div>
        <div class="page7 page">
            <p class="large"> <img class="obraz"  src="images/icons/individual/icons_large_bs7.png">Baby Step 7 <br></p>
            <p class="middle">Build wealth and give!</p>
            It’s time to build wealth and give like never before. Leave an inheritance for future generations, and bless others now with your excess. It's really the only way to live!

            Golda Meir says, “You can’t shake hands with a clenched fist.” Vow to never hold your money so tightly that you never give any away. Hoarding money is not the way to wealth. Save for yourself, save for your family’s future, and be gracious enough to bless others. You can do all three at the same time.
        </div>


    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/javascript.js"></script>

</body>
</html>